C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\bin\Debug\net6.0-windows\WinForms-Ex01-28.11.exe
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\bin\Debug\net6.0-windows\WinForms-Ex01-28.11.deps.json
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\bin\Debug\net6.0-windows\WinForms-Ex01-28.11.runtimeconfig.json
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\bin\Debug\net6.0-windows\WinForms-Ex01-28.11.dll
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\bin\Debug\net6.0-windows\WinForms-Ex01-28.11.pdb
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\WinForms-Ex01-28.11.csproj.AssemblyReference.cache
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\WinForms_Ex01_28._11.Form1.resources
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\WinForms-Ex01-28.11.csproj.GenerateResource.cache
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\WinForms-Ex01-28.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\WinForms-Ex01-28.11.AssemblyInfoInputs.cache
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\WinForms-Ex01-28.11.AssemblyInfo.cs
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\WinForms-Ex01-28.11.csproj.CoreCompileInputs.cache
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\WinForms-Ex01-28.11.dll
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\refint\WinForms-Ex01-28.11.dll
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\WinForms-Ex01-28.11.pdb
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\WinForms-Ex01-28.11.genruntimeconfig.cache
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\ref\WinForms-Ex01-28.11.dll
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\WinForms_Ex01_28._11.Form2.resources
C:\Users\97252\source\repos\WinForms-Ex01-28.11\WinForms-Ex01-28.11\obj\Debug\net6.0-windows\WinForms_Ex01_28._11.Form3.resources
